# online-store-demo

./: pom.xml
xznp-common/: pom.xml
xznp-common/src/main/java/: CodeGenerator.java
xznp-common/src/main/java/com/xznp/mall/config/: MybatisPlusConfig.java
xznp-common/src/main/java/com/xznp/mall/controller/: CurdController.java
xznp-common/src/main/java/com/xznp/mall/util/: BrandCodeGenerator.java  JWTUtils.java  RSAUtil.java
xznp-common/src/main/java/com/xznp/mall/util/result/: CustomizeResultCode.java  Result.java  ResultCode.java
xznp-gateway/: pom.xml
xznp-gateway/src/main/java/com/xznp/gateway/: GatewayApplication.java
xznp-gateway/src/main/java/com/xznp/gateway/config/: CorsConfig.java
xznp-gateway/src/main/resources/: application.yml
xznp-gateway/src/test/java/com/xznp/gateway/: GatewayApplicationTests.java
xznp-goods/: pom.xml
xznp-goods/src/main/java/com/xznp/mall/: CodeGenerator.java  GoodsApplication.java
xznp-goods/src/main/java/com/xznp/mall/goods/controller/: BasicAttributeController.java  BasicBrandController.java  BasicModelController.java  CategoryAttributeController.java  CategoryController.java  CategoryRelaController.java  ChannelController.java  CombListController.java  ExamineController.java  GoodsController.java  IntroduceController.java  SkuController.java  SupportController.java
xznp-goods/src/main/java/com/xznp/mall/goods/entity/: BaiscModelVO.java  BasicAttribute.java  BasicBrand.java  BasicModel.java  Category.java  CategoryAttribute.java  CategoryRela.java  CategoryVO.java  Channel.java  CombList.java  Examine.java  Goods.java  Introduce.java  Sku.java  Support.java
xznp-goods/src/main/java/com/xznp/mall/goods/mapper/: BasicAttributeMapper.java  BasicBrandMapper.java  BasicModelMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  CategoryRelaMapper.java  ChannelMapper.java  CombListMapper.java  ExamineMapper.java  GoodsMapper.java  IntroduceMapper.java  SkuMapper.java  SupportMapper.java
xznp-goods/src/main/java/com/xznp/mall/goods/service/: IBasicAttributeService.java  IBasicBrandService.java  IBasicModelService.java  ICategoryAttributeService.java  ICategoryRelaService.java  ICategoryService.java  IChannelService.java  ICombListService.java  IExamineService.java  IGoodsService.java  IIntroduceService.java  ISkuService.java  ISupportService.java
xznp-goods/src/main/java/com/xznp/mall/goods/service/impl/: BasicAttributeServiceImpl.java  BasicBrandServiceImpl.java  BasicModelServiceImpl.java  CategoryAttributeServiceImpl.java  CategoryRelaServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  CombListServiceImpl.java  ExamineServiceImpl.java  GoodsServiceImpl.java  IntroduceServiceImpl.java  SkuServiceImpl.java  SupportServiceImpl.java
xznp-user/: pom.xml
xznp-user/src/main/java/com/xznp/mall/: CodeGenerator.java  UserApplication.java
xznp-user/src/main/java/com/xznp/mall/customer/controller/: CustomerController.java
xznp-user/src/main/java/com/xznp/mall/customer/entity/: Customer.java
xznp-user/src/main/java/com/xznp/mall/customer/mapper/: CustomerMapper.java
xznp-user/src/main/java/com/xznp/mall/customer/service/: ICustomerService.java
xznp-user/src/main/java/com/xznp/mall/customer/service/impl/: CustomerServiceImpl.java
xznp-user/src/main/java/com/xznp/mall/staff/controller/: TsStaffInfoController.java
xznp-user/src/main/java/com/xznp/mall/staff/entity/: TsStaffInfo.java
xznp-user/src/main/java/com/xznp/mall/staff/mapper/: TsStaffInfoMapper.java
xznp-user/src/main/java/com/xznp/mall/staff/service/: ITsStaffInfoService.java
xznp-user/src/main/java/com/xznp/mall/staff/service/impl/: TsStaffInfoServiceImpl.java
